APP_NAME="Vesp Framework"
AUTHOR=bezumkin

SITE_URL=http://demo.vesp.pro/
API_URL=http://demo.vesp.pro/api/

CORS=1 # Enable or disable Cross-Origin Resource Sharing

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_FOREIGN_KEYS=1

JWT_SECRET=secret
JWT_EXPIRE=2592000
JWT_MAX=3

UPLOAD_DIR=/home/vesp/upload/
CACHE_DIR=/home/vesp/tmp/
LOG_DIR=/home/vesp/tmp/log/