COMPOSE_PROJECT_NAME=vesp
PHP_XDEBUG=0
NGINX_HOST=127.0.0.1

### Vesp
SITE_NAME="Vesp Framework"
SITE_URL=http://127.0.0.1:8080/
API_URL=http://127.0.0.1:8080/api/

CORS=1
LOCALES=ru,en,de,nl,fr

DB_DRIVER=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=vesp
DB_USERNAME=vesp
DB_PASSWORD=vesp
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_FOREIGN_KEYS=1

JWT_SECRET=secret
JWT_EXPIRE=2592000
JWT_MAX=3

UPLOAD_DIR=/vesp/upload/
CACHE_DIR=/vesp/tmp/